<!-- Comments 
Any number of lines 
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Memory Game</title>
		<style>
			* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box; /* Firefox */
	-ms-box-sizing: border-box; /* Internet Explorer */
	-webkit-box-sizing: border-box; /* Google Chrome & Safari */
	box-sizing: border-box;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

html {
	background-color: #333333;
}

#h1 {
	color: #f2f2f2;
	text-align: center; 
	font-size: 90px;
	margin-top: 0px; 
	font-weight: bolder; 
	letter-spacing: 3px;
	word-spacing: 7px;
	text-shadow: 3px 3px 2px rgba(255,255,255,0.5);
}

#updates {
	float: right;
	font-size: 40px;
	margin: 100px 130px 100px 100px; 
}

#timer {
	margin: 50px;
	margin-left: 45px;
	text-align: center;
	color: white;
	text-shadow: 1.5px 1.5px 1px rgba(255,255,255,0.5);
}

#score {
	margin: 50px;
	margin-left: 38px;
	color: white;
	text-shadow: 1.5px 1.5px 1px rgba(255,255,255,0.5);
}

#new {
	background-color: #e6e6e6;
	margin: 16px;
	font-size: 40px;
	font-weight: 500;
	text-shadow: 2px 2px 2px rgba(94,119,115,0.82);
	border: 1px solid grey;
	box-shadow: 2px 2px 1px 0px rgba(119,116,115,1);
	font-family: serif;
 
}

#new:hover {
	cursor: pointer;
	background-color: #cccccc;
}

#game {
	float: left;
	width: 775px;
	height: auto;
	margin: 10px 20px 20px 100px;
	border: 2px solid black;
	background-color: black;
	box-shadow: 4px 4px 3px 0px rgba(119,116,128,1);
}

.cards {
	width: 150px; 
	height: 125px;
	border: 1px solid black;
	display: inline-block;
	float: left;
	margin: 2px;
	/*padding: 5px;*/
	background-color: white;
}

.cards:hover {
	background-color: #f2f2f2;
	cursor: pointer; 
}

img {
	width: 120px;
	height: 105px;
}

.front {
	position: absolute;
	width: 150px; 
	height: 125px; 
	font-size: 120px; 
	font-weight: bolder; 
	padding: 0px 5px 50px 35px; 
	margin: 0;
	text-shadow: 4px 3px 7px rgba(94,119,115,0.82);
	transform: rotateY(0deg);
	transition: transform 0.5s linear 0s; 
	backface-visibility: hidden;
	backface-visibility: hidden;
}

.back {
	position: absolute; 
	width: 150px; 
	height: 125px; 
	padding: 5px; 
	transform: rotateY(180deg);
	transition: transform 0.5s linear 0s; 
	backface-visibility: hidden;
}

#head, #updates, #game {
}

#opacityD, #result {
	display: none; 
}

#opacityD {
	position: fixed; 
	top: 0;
	left: 0;
	width: 100%; 
	height: 100%;
	background-color: black; 
	opacity: 0.8;
	z-index: 10;
}

#result {
	z-index: 10;
	position: fixed;
	width: 500px; 
	height: auto;
}

#popBody {
	background-color: white; 
	height: 250px;
	border-style: solid;
	border-width: 2px 2px 0px 2px;
	border-color: #511519;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px; 
}

#imgDiv {
	position: relative; 
	width: 100px;
	height: 107px; 
	margin: 20px auto;
	top: 10px; 
}

#imgDiv img {
	width: 100px;
	height: 107px;
}

#h1Res {
	margin: 0px 12px 12px 12px; 
	font-family: cursive; 
	text-align: center; 
	color: #4d0000;
}

#pRes {
	color: #4d0000;
	text-align: center; 
	font-size: 20px; 
}

#popOkay {
	height: 100px; 
	background-color: #cf4a53;
	padding: 25px; 
	border-style: solid;
	border-width: 0px 2px 2px 2px; 
	border-color: #511519;
	border-bottom-right-radius: 7px; 
	border-bottom-left-radius: 7px; 
}

#okayButton {
	height: 50px;
	width: 95px; 
	margin: 0px auto; 
}

#okayButton button {
	height: 50px; 
	width: 95px; 
	text-align: center; 
	font-size: 18px;
	background-color: #4d0000;
	color: white;
	box-shadow: 0px 2px 2px 0.5px rgba(0,0,0,0.5);
	border: none; 
	text-shadow: 0px 2px 2px rgba(0,0,0,0.3);
	cursor: pointer; 
	border-radius: 5px; 
	outline: none; 
}

</style>
	</head>
	<body>
		<header id="head">
			<h1 id="h1">Memory Game</h1>
		</header>
		<div id="updates">
			<div id="timer">00:00</div>
			<div id="score">Score: 0</div>
			<button id="new">New Game</button>
		</div>
		<div id="game">
			<div class="cards" id="card1">
				<div class="back" id="back1"><img src="images/img1.png"></div>
				<div class="front" id="front1">?</div>
			</div>
			<div class="cards" id="card2">
				<div class="back" id="back2"><img src="images/img3.png"></div>
				<div class="front" id="front2">?</div>
			</div>
			<div class="cards" id="card3">
				<div class="back" id="back3"><img src="images/img6.png"></div>
				<div class="front" id="front3">?</div>
			</div>
			<div class="cards" id="card4">
				<div class="back" id="back4"><img src="images/img7.png"></div>
				<div class="front" id="front4">?</div>
			</div>
			<div class="cards" id="card5">
				<div class="back" id="back5"><img src="images/img2.png"></div>
				<div class="front" id="front5">?</div>
			</div>
			<div class="cards" id="card6">
				<div class="back" id="back6"><img src="images/img10.png"></div>
				<div class="front" id="front6">?</div>
			</div>
			<div class="cards" id="card7">
				<div class="back" id="back7"><img src="images/img5.png"></div>
				<div class="front" id="front7">?</div>
			</div>
			<div class="cards" id="card8">
				<div class="back" id="back8"><img src="images/img9.png"></div>
				<div class="front" id="front8">?</div>
			</div>
			<div class="cards" id="card9">
				<div class="back" id="back9"><img src="images/img1.png"></div>
				<div class="front" id="front9">?</div>
			</div>
			<div class="cards" id="card10">
				<div class="back" id="back10"><img src="images/img8.png"></div>
				<div class="front" id="front10">?</div>
			</div>
			<div class="cards" id="card11">
				<div class="back" id="back11"><img src="images/img7.png"></div>
				<div class="front" id="front11">?</div>
			</div>
			<div class="cards" id="card12">
				<div class="back" id="back12"><img src="images/img9.png"></div>
				<div class="front" id="front12">?</div>
			</div>
			<div class="cards" id="card13">
				<div class="back" id="back13"><img src="images/img10.png"></div>
				<div class="front" id="front13">?</div>
			</div>
			<div class="cards" id="card14">
				<div class="back" id="back14"><img src="images/img2.png"></div>
				<div class="front" id="front14">?</div>
			</div>
			<div class="cards" id="card15">
				<div class="back" id="back15"><img src="images/img5.png"></div>
				<div class="front" id="front15">?</div>
			</div>
			<div class="cards" id="card16">
				<div class="back" id="back16"><img src="images/img8.png"></div>
				<div class="front" id="front16">?</div>
			</div>
			<div class="cards" id="card17">
				<div class="back" id="back17"><img src="images/img4.png"></div>
				<div class="front" id="front17">?</div>
			</div>
			<div class="cards" id="card18">
				<div class="back" id="back18"><img src="images/img6.png"></div>
				<div class="front" id="front18">?</div>
			</div>
			<div class="cards" id="card19">
				<div class="back" id="back19"><img src="images/img4.png"></div>
				<div class="front" id="front19">?</div>
			</div>
			<div class="cards" id="card20">
				<div class="back" id="back20"><img src="images/img3.png"></div>
				<div class="front" id="front20">?</div>
			</div>
		</div>
		<div id="opacityD"></div>
		<div id="result">
			<div id="popBody">
				<div id="imgDiv"><img src="images/thumbs_up.png"></div>
				<h1 id="h1Res">Congratulations!</h1>
				<p id="pRes">You've scored 5/10 in 60 seconds</p>
			</div>
			<div id="popOkay">
				<div id="okayButton"><button>Great!</button></div>
			</div>
		</div>
		<script>
		var images=[
         '<img src="images/img1.png">',
         '<img src="images/img1.png">',
         '<img src="images/img2.png">',
         '<img src="images/img2.png">',
         '<img src="images/img3.png">',
         '<img src="images/img3.png">',
         '<img src="images/img4.png">',
         '<img src="images/img4.png">',
         '<img src="images/img5.png">',
         '<img src="images/img5.png">',
         '<img src="images/img6.png">',
         '<img src="images/img6.png">',
         '<img src="images/img7.png">',
         '<img src="images/img7.png">',
         '<img src="images/img8.png">',
         '<img src="images/img8.png">',
         '<img src="images/img9.png">',
         '<img src="images/img9.png">',
         '<img src="images/img10.png">',
         '<img src="images/img10.png">'

		];	
		</script>
		<script>
			//1. Create and assign variables & retrieve the necessary HTML elements 
var record = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var imgRec = [];
var rand; 
var flipIndex = 0; 
var cardTextRec = [];
var cardRec = [];
var cardNum;
var front; 
var back; 
var cardChk = 0; 
var correct = 0; //score 

var memory = document.getElementById("game");
var timer = document.getElementById("timer");
var scoreEl = document.getElementById("score");
var newGame; 
var result = document.getElementById('result');
var opacityD = document.getElementById("opacityD");
var h1Res = document.getElementById("h1Res");
var pRes = document.getElementById("pRes");

var status = 0; 
var countDown; 
var secsInput = 60; 
var seconds = secsInput; 
var gameOver = false; 

//2. Make the flipping work 
memory.addEventListener("click",function(e) {
	var el = e.target.parentElement;
	var numId = el.id;
	if(Number.isInteger(parseInt(numId.replace("back",""),10))) {
		cardClick(el.parentElement.id);
	}
	else {
		cardClick(numId);
	}
});

function cardClick(cardId) {
	cardNum = cardId.replace("card",""); //"1", "2"
	cardNum = parseInt(cardNum,10); //1, 2
	
	//if conditions - game is over, record value of the card is 0, see if card is checked 
	if(record[cardNum-1] == 0 && cardChk == 0 && gameOver == false) {
		//Do the actul flipping 
		front = document.getElementById("front" + cardNum); //"front" + 1 -> "front1"
		back = document.getElementById("back" + cardNum);
		front.style.transform = "rotateY(-180deg)";
		back.style.transform = "rotateY(0deg)";
		
//3. Basic game - no randomization, no timer, just flipping, comparing and alert box for result 
		//change data of variables, compare the 2 flipped cards, display result etc
		cardTextRec.push(back.innerHTML); //['<img src="images/img1.png">','<img src="images/img3.png">']
		cardRec.push(cardNum); //[1,2]
		
		flipIndex++;
		record[cardNum-1] = 1;
		
		if(flipIndex == 2) {
			//comparison
			if(cardTextRec[0] == cardTextRec[1]) {
				correct++;
				scoreEl.innerHTML = "Score: " + correct; //Score: 1
				cardRec = [];
				cardTextRec = [];
				flipIndex = 0;
				
				if(correct == 10) {
					//STOP TIMER CALL HERE
					clearTimeout(countDown);
					//display result and stop game 
					setTimeout(function(){displayResult();},600); //delay the display of result by 600 milliseconds
				}
				return;
			}
			else {
				//flip back because they're not the same
				cardChk = 1;
				//call the flipBack functio at a time delay of 600 milliseconds 
				setTimeout(function(){flipBack();},600);
				return;
			}
		}
	}
	
	if(gameOver == true) {
		alert("Game is over. Click on the New Game button to start a new game");
	}
}

function flipBack() {
	front = document.getElementById("front" + cardRec[0]);
	back = document.getElementById("back" + cardRec[0]);
	front.style.transform = "rotateY(0deg)";
	back.style.transform = "rotateY(180deg)";
	
	front = document.getElementById("front"+cardRec[1]);
	back = document.getElementById("back"+cardRec[1]);
	front.style.transform = "rotateY(0deg)";
	back.style.transform = "rotateY(180deg)";
	
	record[cardRec[0]-1] = 0;
	record[cardRec[1]-1] = 0;
	cardTextRec= [];
	cardRec = [];
	flipIndex = 0;
	cardChk = 0;
}

//4. Make new game button work 
newGame = document.getElementById("new");
newGame.addEventListener("click",newClick);

function newClick() {
	window.location.reload();
}

//5. Randomize the game boxes on loading - also create images.js file here
function newBoard() { //called on window load 
	for(var i=0; i<20; i++) {
		if(i==0) {
			//Math.random -> 0 to 1 => 0.999 * 20 - round(8.6) - 9, round(8.4) - 8, 19.99 - 20
			rand = Math.round(Math.random() * images.length);
			while(rand == images.length) {
				rand = Math.round(Math.random() * images.length);
			}
			imgRec[i] = rand; //[4,0,7,3,12], i = 4
		}
		else { //generate unique random values - not in imgRec array 
			while(status == 0) {
				rand = Math.round(Math.random() * images.length); //12
				if(rand !== images.length) {
					for(var j=0; j<imgRec.length; j++) {
						if(rand == imgRec[j]) { // 3 == 12
							break;
						}
						else if(j == imgRec.length - 1) { // 3 == 3
							status = 1;
							imgRec[i] = rand;
						}
					}
				}
			}
		}
		status = 0;
		document.getElementById("back" + (i+1)).innerHTML = images[rand]; 
	}
	//CALL THE TIMER 
	startTimer(seconds);
}

//6. Create timer 
function startTimer(secs) {
	timer.innerHTML = "00:" + secs; //00:00
	
	if(secs == 0) {
		//stop the time out and stop the function as well 
		clearTimeout(countDown);
		setTimeout(function(){displayResult();},800);
		timer.innerHTML = "00:00";
		return;
	}
	
	secs--; //0
	//recurring function - a function that keeps calling itself with new/updated arguments 
	countDown = setTimeout(function(){startTimer(secs);},1000);
}


//7. Make the fancy display for results 
function displayResult() {
	gameOver = true; 
	
	var width = window.innerWidth;
	opacityD.style.display = "block";
	result.style.display = "block";
	result.style.left = (width/2) - (500/2) + "px"; //"500px"
	result.style.top = 150 + "px";
	
	if(correct == 10) {
		h1Res.innerHTML = "Congratulations! You won!";
		pRes.innerHTML = "You've scored " + correct + " points.";
	}
	else {
		h1Res.innerHTML = "Try again!";
		pRes.innerHTML = "You've scored " + correct + " points.";
	}
}

var okayButton = document.getElementById("okayButton");
okayButton.addEventListener("click",okayClick);

function okayClick() {
	result.style.display = "none";
	opacityD.style.display = "none";
}

//call the new board function on loading 
window.onload = newBoard();
</script>
</body>
</html>